{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TransferEasyDB": "Host=localhost;Database=TransferEasyDB;Username=postgres;Password=S!llyP@ss"
    }
}
